label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.telephone=Telephone
label.add=Add Employee

label.menu=Actions
label.title=Employee Form
label.footer=www.alofsys.com

owner.add.success = Owner Added Successfully !!
owner.add.error = Owner Addition Failed !!

customer.owner.not.selected = Owner Not Selected .
customer.owner.select.one = Please Select atlest and Atmax One Owner.

typeMismatch.newOwner.ownerId = Please enter valid Owner ID
typeMismatch.newOwner.name = Please enter valid Name
typeMismatch.newOwner.address = Please enter valid Adress
typeMismatch.newOwner.contactNo = Please enter valid Contact Number
typeMismatch.newOwner.registrationDate = Please enter valid Registration Date
typeMismatch.newOwner.emailId = Please enter valid EmailID

typeMismatch.newDriver.ownerId = Please enter valid Driver ID
typeMismatch.newDriver.name = Please enter valid Name
typeMismatch.newDriver.address = Please enter valid Adress
typeMismatch.newDriver.contactNo = Please enter valid Contact Number
typeMismatch.newDriver.registrationDate = Please enter valid Registration Date
typeMismatch.newDriver.emailId = Please enter valid EmailID

typeMismatch.newPlan.planId = Please enter valid Plan ID
typeMismatch.newPlan.planType = Please enter valid PlanType
typeMismatch.newPlan.basePrice = Please enter valid basePrice


typeMismatch.newDevice.DeviceID = Please enter valid DeviceID
typeMismatch.newDevice.DeviceMake = Please enter valid DeviceMake
typeMismatch.newDevice.SupplierName = Please enter valid SupplierName
typeMismatch.newDevice.DeviceModel = Please enter valid DeviceModel
typeMismatch.newDevice.FirmwarEver = Please enter valid FirmwarEver
typeMismatch.newDevice.DeviceSpecs = Please enter valid DeviceSpecs
typeMismatch.newDevice.DeviceType = Please enter valid DeviceType

typeMismatch.newVehicle.RegistrationNumber = Please enter valid RegistrationNumber
typeMismatch.newVehicle.RegisteredOwner = Please enter valid RegisteredOwner
typeMismatch.newVehicle.VehicleClass = Please enter valid VehicleClass
typeMismatch.newVehicle.DateOfManufacturing = Please enter valid DateOfManufacturing
typeMismatch.newVehicle.FuelUsed = Please enter valid FuelUsed
typeMismatch.newVehicle.ChassisNumber = Please enter valid ChassisNumber
typeMismatch.newVehicle.EngineNumber = Please enter valid EngineNumber
typeMismatch.newVehicle.BankName = Please enter valid BankName
typeMismatch.newVehicle.PolicyNumber = Please enter valid PolicyNumber
typeMismatch.newVehicle.PolicyDate = Please enter valid PolicyDate
typeMismatch.newVehicle.PolicyDateExp = Please enter valid PolicyDateExp

typeMismatch.newDeviceAssignPlan.PlanID = Please enter valid PlanID
typeMismatch.newDeviceAssignPlan.VehicleID = Please enter valid VehicleID
typeMismatch.newDeviceAssignPlan.PlanEffectiveDate = Please enter valid PlanEffectiveDate
typeMismatch.newDeviceAssignPlan.PlanExpireDate = Please enter valid PlanExpireDate

typeMismatch.assignedDevice.TransactionID = Please enter valid TransactionID
typeMismatch.assignedDevice.VehicleID = Please enter valid VehicleID
typeMismatch.assignedDevice.TransactionType = Please enter valid TransactionType
typeMismatch.assignedDevice.TransactionDetail = Please enter valid TransactionDetail
typeMismatch.assignedDevice.TransactionDate = Please enter valid TransactionDate
typeMismatch.assignedDevice.DeviceID = Please enter valid DeviceID
typeMismatch.assignedDevice.IMEI = Please enter valid IMEI Number

typeMismatch.newOwner.OwnerID = Please enter valid OwnerID
typeMismatch.newOwner.VehicleID = Please enter valid VehicleID
