unknown_exception_occur=some unknown exception occurs
account_creation_success=Successfully created account with RLMS system.
user_already_registered=Given EmailId is already registered. If you still want to add new User then either delete the previous account or use different email id.
please_provide_emailid=Please provide emailID
branch_creation_successful=Branch has been added sucessfully.
branch_already_exists=Another branch with same name is already available. If you still want to add the branch then please provide the other name.
role_successfully_assigned=Role has been successfully assigned.
role_already_given=Same role is already given to the User.
user_reg_succesful=User registration is successful.
registration_id_incorrect=Please enter valid registration id.
push_notification_failed=Push Notification to android device is failed. Still you can check your mails on registered email Id.
invalid_company_name=Please provide valid company name.