<div class="add_user">
	<div id="page-heading">
		<h1>Add User</h1>
	</div>
	<div class="container-fluid" ng-controller="addUserCtrl as ctrl">
		<panel panel-class="panel-primary" data-heading="Add User">
			<panel-controls>
				<panel-control-collapse></panel-control-collapse>
			</panel-controls>
		<form action="" class="form-horizontal row-border" name="ctrl.addUserForm">
			<div class="form-group"><label class="col-sm-3 control-label">Select Company</label>
				<div class="col-sm-6">
					  <ui-select ng-model="selectedCompany.selected" title="Choose a Company">
					    <ui-select-match placeholder="Select or search a company in the list...">{{$select.selected.companyName}}</ui-select-match>
					    <ui-select-choices repeat="companyIterator in companies| filter: $select.search">
					      <span ng-bind-html="companyIterator.companyName | highlight: $select.search"></span>
					    </ui-select-choices>
					  </ui-select>
				</div>
			</div>
			<div class="form-group"><label class="col-sm-3 control-label">First Name : </label>
				<div class="col-sm-6">
					<input name="firstName" type="text" placeholder="Required Field" required ng-model="addUser.firstName" class="form-control">
					<span class="help-block"
						ng-show="addUserForm.firstName.$error.required && addUserForm.firstName.$dirty">This
						field is required</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">Last Name : </label>
				<div class="col-sm-6">
					<input name="lastName" type="text" placeholder="Required Field"
						required ng-model="addUser.lastName" class="form-control">
					<span class="help-block"
						ng-show="addUserForm.lastName.$error.required && addUserForm.lastName.$dirty">This
						field is required</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">Address : </label>
				<div class="col-sm-6">
					<input name="address" type="text"
						placeholder="Required Field" required
						ng-model="addUser.address" class="form-control">
					<span class="help-block"
						ng-show="addUserForm.address.$error.required && addUserForm.address.$dirty">This
						field is required</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">Contact Number : </label>
				<div class="col-sm-6">
					<input name="contactNumber" type="number" placeholder="Required Field"
						required ng-model="addUser.contactNumber" class="form-control">
					<span class="help-block"
						ng-show="addUserForm.contactNumber.$error.required && addUserForm.contactNumber.$dirty">This
						field is required</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">Email : </label>
				<div class="col-sm-6">
					<input name="emailId" type="email" placeholder="Required Field"
						required ng-model="addUser.emailId" class="form-control">
					<span class="help-block"
						ng-show="addUserForm.emailId.$error.required && addUserForm.emailId.$dirty">This
						field is required</span>
				</div>
			</div>
		</form>
		<div class="panel-footer">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="btn-toolbar">
						<button class="btn-primary btn" ng-disabled="addCompanyForm.$invalid && addCompanyForm.$pristine" ng-click="submitAddUser()">Submit</button>
						<button class="btn-default btn" ng-click="resetAddUser();">Reset</button>
					</div>
				</div>
			</div>
		</div>
	</panel>
</div>
<!-- <div class="container-fluid branch-list">
	    <div class="row">
	      <div class="col-md-12">
	            <panel panel-class="panel-primary" data-heading="Branch List">
	                <panel-controls>
	                    <panel-control-collapse></panel-control-collapse>
	                </panel-controls>		
	                <div class="input-icon right mb10">
	                    <i class="fa fa-search"></i>
	                    <input type="text" ng-model="filterOptions.filterText" class="form-control" placeholder="Search Filter">
	                </div>
	                <div class ="data-table" style="height: 200px;" ng-grid="gridOptions"></div>
	            </panel>
	        </div>
	    </div>
	</div> -->
</div>