<div id="page-heading">
    <ol class="breadcrumb">
        <li><a href="#/">Dashboard</a></li>
        <li>Charts</li>
        <li class="active">Sparklines</li>
    </ol>

    <h1>Sparklines</h1>
    <div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-md-12">

            <panel panel-class="panel-primary" heading="Sparklines">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>
                    <p>Sparklines are very small, inline charts that can be drawn using data supplied either inline in the HTML, or via JavaScript. They can, however, be customized to fit even bigger divs.</p>
                    <p>Just add an <code>sparklines</code> attribute in your code and let Sparklines handle the rest!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Inline line charts <span sparklines values="5,4,7,6,9,5,8,2,6,4,6,7"></span> can be placed anywhere <span sparklines values="6,3,8,1,3,2,4,5,6,3,2"></span></p>
                        </div>
                        <div class="col-md-6">
                            <p>Bar charts <span sparklines="{type: 'bar'}" data-data="[5,6,3,9,2,7,5]"></span> with negetives <span sparklines="{type: 'bar'}" values="5,6,-3,9,-2,7,-5"></span> and stacked <span sparklines="{type: 'bar'}" values="1:3,5:3,2:7,9:1,5:6"></span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Composite inline
                                <sparklines-composite>
                                    <span sparklines values="5,4,7,6,9,5,8,2,6,4,6,7"></span>
                                    <span sparklines data-data="[5,6,3,9,2,7,5]"></span>
                                </sparklines-composite>
                            </p>
                        </div>
                        <div class="col-md-6">
                        <p>Composite bar
                            <sparklines-composite>
                                <span sparklines="{type: 'bar', barColor: 'red'}" data-data="[5,4,7,6,9,5,8,2,6,4,6,7]"></span>
                                <span sparklines="{type: 'bar', barColor: 'green'}" data-data="[1,33,3,9,2,7,5]"></span>
                            </sparklines-composite>
                        </p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6"><p>Discrete <span sparklines="{ type: 'discrete', lineColor: 'blue', xwidth: 18 }" values="4,6,7,7,4,3,2,1,4,4 "></span> and with threshhold <span sparklines="{ type: 'discrete', lineColor: 'blue', thresholdColor: 'red', thresholdValue: 4 }" values="4,6,7,7,4,3,2,1,4,4"></span></p></div>
                        <div class="col-md-6"><p>Pie charts <span sparklines="{type: 'pie'}" values="1,4,3"></span></p></div>
                    </div>
                    <div class="row">
                        <p>Composite graphs are created using Maverick's <code>sparklines-composite</code> directive like so:</p>
<pre class="prettyprint">
&lt;sparklines-composite&gt;
    &lt;span sparklines=&quot;{type: &#039;bar&#039;}&quot; values=&quot;5,4,7,6,9,5,8,2,6,4,6,7&quot;&gt;&lt;/span&gt;
    &lt;span sparklines=&quot;{type: &#039;bar&#039;, lineColor: &#039;red&#039;}&quot; data-data=&quot;[1,33,3,9,2,7,5]&quot;&gt;&lt;/span&gt;
&lt;/sparklines-composite&gt;
</pre>
                    </div>
            </panel>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-lg-4">
            <panel panel-class="panel-success" heading="Stacked">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>
                <sparklines-composite style="margin:0 auto; width: 400px">
                    <span sparklines="{ type: 'bar', barColor: '#aaf', height: '200px',width: '100%', barWidth: 10, barSpacing: 5}" data-data="[5,4,7,6,9,5,8,2,6,4,6,7,6,4,2,1,4,6,2,5,7,2,3,5,3,7,9]"></span>
                    <span sparklines="{ fillColor: false, lineColor: 'red', height: '200px', width: '100%' }" data-data="[4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7,8]"></span>
                </sparklines-composite>            
            </panel>
        </div>
        <div class="col-md-12 col-lg-4">
            <panel panel-class="panel-warning" heading="Pie Chart">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>
                <span sparklines="{type: 'pie', height: '200px'}" data-data="[5,3,4,1]"></span>
            </panel>
        </div>
        <div class="col-md-12 col-lg-4">
            <panel panel-class="panel-primary" heading="Line Charts">
                <panel-controls>
                    <panel-control-collapse></panel-control-collapse>
                    <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                    <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
                </panel-controls>
                <sparklines-composite style="margin:0 auto; width: 200px">
                    <span sparklines="{ type: 'line', width: '100%', height: '200px', lineColor: '#615ef2', fillColor: '#f5f6f7', highlightSpotColor: '#13b213', highlightLineColor: '#f95e5e', spotRadius: 2}" data-data="[5,4,4,7,6,9,5,8,2,6,4,6,7,4,2,1,5,7,2,1,4,2,0,3,6,3]"></span>
                    <span sparklines="{ type: 'line', width: '100%', height: '200px', lineColor: '#5eb9f2', fillColor: false, highlightSpotColor: '#13b213', highlightLineColor: '#f95e5e', spotRadius: 2}" data-data="[4,3,0,6,6,8,5,9,3,8,7,8,7,6,6,4,5,6,3,3,4,3,3,5,5,6]"></span>
                </sparklines-composite>
            </panel>
        </div>
    </div>

</div> <!-- container-fluid -->