<div id="page-heading">
	<ol class="breadcrumb">
		<li><a href="#/">Dashboard</a></li>
		<li>Extras</li>
		<li class="active">Inbox</li>
	</ol>

	<h1>Inbox</h1>
	<div class="options">
		<div class="btn-toolbar">
			<div class="btn-group" dropdown>
				<button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
					Export as <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
		</div>
	</div>
</div>

<div class="container-fluid" ng-controller="InboxController">
	<div class="row">
		<div class="col-md-3">
			<a class="btn btn-block btn-danger btn-compose" href="#/compose-mail">Compose</a>

			<div class="inbox-menu mt20">
				<div class="collapsible-menu" style="border-top: 0;">
					<span class="inbox-leftbar-category clearfix">
						<a href="javascript:;" data-toggle="collapse" data-target="#folders" class="category-heading">Folders</a>
					</span>
					<div class="collapse in" id="folders">
						<a href="#/extras-inbox" class="inbox-menu-item active">Inbox <span class="badge badge-primary">9</span></a>
						<a href="#" class="inbox-menu-item">Junk <span class="badge badge-warning">3</span></a>
						<a href="#" class="inbox-menu-item">Drafts</a>
						<a href="#" class="inbox-menu-item">Sent</a>
						<a href="#" class="inbox-menu-item">Deleted <span class="badge badge-danger">5</span></a>
					</div>
				</div>

				<div class="collapsible-menu">
					<span class="inbox-leftbar-category clearfix">
						<a href="javascript:;" data-toggle="collapse" data-target="#quicklinks" class="category-heading">Quick Links</a>


					</span>
					<div class="collapse in" id="quicklinks">
						<a href="#" class="inbox-menu-item">Images <span class="badge">100</span></a>
						<a href="#" class="inbox-menu-item">Documents <span class="badge">124</span></a>
					</div>
				</div>

				<div class="collapsible-menu">
					<span class="inbox-leftbar-category clearfix">
						<a href="javascript:;" data-toggle="collapse" data-target="#customfolders" class="category-heading">Custom</a>

					</span>
					<div class="collapse in" id="customfolders">
						<a href="#" class="inbox-menu-item"><i class="text-danger fa fa-circle-o mr5"></i>Work</a>
						<a href="#" class="inbox-menu-item"><i class="text-info fa fa-circle-o mr5"></i>Personal</a>
						<a href="#" class="inbox-menu-item"><i class="text-warning fa fa-circle-o mr5"></i>Others</a>
					</div>
				</div>

			</div>

			<div class="well well-sm well-inbox">
				<div class="contextual-progress">
					<div class="clearfix">
						<div class="progress-title"><strong>4.2GB</strong> of <strong>10GB</strong></div>
						<div class="progress-percentage">
							<a href="#">Settings</a>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 42%"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-9">
			<div class="input-group mb20">
				<input type="text" class="form-control" placeholder="Search mail...">
				<span class="input-group-btn">
					<a class="btn btn-default" href="#"><i class="fa fa-fw fa-search"></i></a>
				</span>
			</div>
			<div class="panel panel-inbox">
				<div class="panel-body">
					<div class="inbox-mail-heading">
						<div class="clearfix spmg-2">
							<div class="pull-left">
								<div class="btn-group spmg2">
									<button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><input icheck type="checkbox"> <i class="caret"></i></button>
									<ul class="dropdown-menu">
										<li><a href="#">Select All</a></li>
										<li><a href="#">Unselect All</a></li>
										<li><a href="#">Another Action</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated Link</a></li>
									</ul>
								</div>
								<div class="btn-group spmg2">
									<button class="btn btn-default"><i class="fa fa-fw fa-archive"></i></button>
									<button class="btn btn-default"><i class="fa fa-fw fa-folder"></i></button>
									<button class="btn btn-default"><i class="fa fa-fw fa-trash-o"></i></button>
								</div>
							</div>
							<div class="pull-right hidden-xs">
								<span class="mr10 pull-left" style="margin-top: 9px;"><strong>1 - 20</strong> of <strong>141</strong></span>
								<div class="btn-group spmg2 pull-right">
									<button class="btn btn-default"><i class="fa fa-fw fa-angle-left"></i></button>
									<button class="btn btn-default"><i class="fa fa-fw fa-angle-right"></i></button>
								</div>
							</div>
						</div>
					</div>
					<table class="table table-striped table-hover table-inbox mb0 table-vam">
						<tbody>
							<tr ng-click="openMail()" class="unread">
								<td class="inbox-msg-check" width="5%"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm" width="20%"><div>Terrell Tilson</div></td>
								<td class="inbox-msg-snip"><span class="label label-primary" width="58%">Work</span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</td>
								<td class="inbox-msg-attach"><i class="fa fa-paperclip" width="5%"></i> </td>
								<td class="inbox-msg-time" width="12%">13:42</td>
							</tr>
							<tr ng-click="openMail()" class="unread">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Tyler Charlebois</div></td>
								<td class="inbox-msg-snip"><span class="label label-info" width="58%">Family</span>Accusantium doloremque laudantium totam rem aperiam</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">1:31</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Carrol Granados</div></td>
								<td class="inbox-msg-snip">Eaque ipsa quae ab illo inventore veritatis et quasi</td>
								<td class="inbox-msg-attach"><i class="fa fa-paperclip"></i> </td>
								<td class="inbox-msg-time">9/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Sang Roles</div></td>
								<td class="inbox-msg-snip">Voluptas sit aspernatur aut odit aut fugit sed quia consequuntur</td>
								<td class="inbox-msg-attach"><i class="fa fa-paperclip"></i> </td>
								<td class="inbox-msg-time">9/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Avery Hooper</div></td>
								<td class="inbox-msg-snip">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">8/03/14</td>
							</tr>
							<tr ng-click="openMail()" class="unread">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Alex Murphy</div></td>
								<td class="inbox-msg-snip"><span class="label label-primary" width="58%">Work</span>Consectetur adipisci velit sed quia non numquam eius</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">8/03/14</td>
							</tr>
							<tr ng-click="openMail()" class="unread">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Bernie Maldonado</div></td>
								<td class="inbox-msg-snip">Quis autem vel eum iure reprehenderit qui in ea voluptate</td>
								<td class="inbox-msg-attach"><i class="fa fa-paperclip"></i> </td>
								<td class="inbox-msg-time">8/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Dominique Slay</div></td>
								<td class="inbox-msg-snip">Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">7/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Jc Doney</div></td>
								<td class="inbox-msg-snip">Ullam corporis suscipit laboriosam nisi ut</td>
								<td class="inbox-msg-attach"><i class="fa fa-paperclip"></i> </td>
								<td class="inbox-msg-time">7/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Brock Wulff</div></td>
								<td class="inbox-msg-snip"><span class="label label-danger" width="58%">Important</span>Numquam eius modi tempora incidunt ut labore</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">7/03/14</td>
							</tr>
							<tr ng-click="openMail()" class="unread">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Mohamed Stamand</div></td>
								<td class="inbox-msg-snip">Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">6/03/14</td>
							</tr>
							<tr ng-click="openMail()" class="unread">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Justin Selander</div></td>
								<td class="inbox-msg-snip">Nemo enim ipsam voluptatem quia voluptas sit</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">6/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Dwight Malmberg</div></td>
								<td class="inbox-msg-snip">At vero eos et accusamus et iusto odio dignissimos ducimus</td>
								<td class="inbox-msg-attach"><i class="fa fa-paperclip"></i> </td>
								<td class="inbox-msg-time">6/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Ellis Elswick</div></td>
								<td class="inbox-msg-snip">Qui blanditiis praesentium voluptatum deleniti atque corrupti quos</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">5/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Mckinley Townes</div></td>
								<td class="inbox-msg-snip">Nam libero tempore cum soluta nobis est eligendi</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">4/03/14</td>
							</tr>
							<tr ng-click="openMail()" class="unread">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Garry Quintana</div></td>
								<td class="inbox-msg-snip">Temporibus autem quibusdam et aut officiis debitis aut rerum</td>
								<td class="inbox-msg-attach"><i class="fa fa-paperclip"></i> </td>
								<td class="inbox-msg-time">4/03/14</td>
							</tr>
							<tr ng-click="openMail()" class="unread">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Hector Croke</div></td>
								<td class="inbox-msg-snip">Et harum quidem rerum facilis est et expedita distinctio</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">4/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Kent Beckmann</div></td>
								<td class="inbox-msg-snip">Similique sunt in culpa qui officia deserunt mollitia</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">3/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Wyatt Choice</div></td>
								<td class="inbox-msg-snip">Saepe eveniet ut et voluptates repudiandae sint et</td>
								<td class="inbox-msg-attach"></td>
								<td class="inbox-msg-time">3/03/14</td>
							</tr>
							<tr ng-click="openMail()">
								<td class="inbox-msg-check"><input icheck type="checkbox"> </td>
								<td class="inbox-msg-from hidden-xs hidden-sm"><div>Issac Campos</div></td>
								<td class="inbox-msg-snip">Consequatur aut perferendis doloribus asperiores repellat</td>
								<td class="inbox-msg-attach"><i class="fa fa-paperclip"></i> </td>
								<td class="inbox-msg-time">2/03/14</td>
							</tr>
						</tbody>
					</table>
					<div class="inbox-mail-footer">
						<div class="clearfix spmg-2">
							<div class="pull-right">
								<span class="mr10 pull-left" style="margin-top: 9px;"><strong>1 - 20</strong> of <strong>141</strong></span>
								<div class="btn-group spmg2 pull-right">
									<button class="btn btn-default"><i class="fa fa-fw fa-angle-left"></i></button>
									<button class="btn btn-default"><i class="fa fa-fw fa-angle-right"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div> <!-- container-fluid -->
