<div class="verticalcenter" ng-controller="SignupPageController">
	<a href="#/"><img src="assets/img/logo-big-black.png" alt="Logo" class="brand" /></a>
	<div class="panel panel-primary">
		<div class="panel-body">
			<h4 class="text-center" style="margin-bottom: 25px;">Just click log in!</h4>
			<form action="#" class="form-horizontal">
				<div class="form-group">
					<label for="email" class="control-label col-sm-4" style="text-align: left;">Email</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="email" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="control-label col-sm-4" style="text-align: left;">Password</label>
					<div class="col-sm-8">
						<input type="password" class="form-control" id="password" placeholder="Password">
					</div>
				</div>
				<div class="clearfix">
					<div class="pull-right"><label><input type="checkbox" checked> Remember Me</label></div>
				</div>
				<a href="#/" class="btn btn-primary btn-block" ng-click="logIn()" data-pulsate="{reach:10, pause: 2000}">Log In</a>
			</form>
		</div>
		<div class="panel-footer">
			<a href="#/" class="pull-left btn btn-link" style="padding-left:0">Forgot password?</a>
			
			<div class="pull-right">
				<a href="#" class="btn btn-default">Reset</a>
			</div>
		</div>
	</div>
 </div>
