<div id="page-heading">
	<ol class="breadcrumb">
		<li><a href="#/">Dashboard</a></li>
		<li>Timeline</li>
	</ol>

	<h1>Timeline</h1>
	<div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
</div>
<div class="container-fluid">

	<div class="row">
		<div class="col-md-12">
			<ul class="timeline">
				<li class="timeline-orange">
					<div class="timeline-icon"><i class="fa fa-camera"></i></div>
					<div class="timeline-body">
						<div class="timeline-header">
							<span class="author">Posted by <a href="#">David Tennant</a></span>
							<span class="date">Monday, November 11, 2013</span>
						</div>
						<div class="timeline-content">
							<h3>Lorem Ipsum Dolor Sit Amet</h3>
							<p><img src="assets/demo/images/thmb_nature_rider.jpg" alt="" class="pull-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis, molestiae, deserunt asperiores architecto ut vel repudiandae dolore inventore nesciunt necessitatibus doloribus ratione facere consectetur suscipit! Quasi, officia, veniam mollitia recusandae iure aperiam totam culpa aut nobis eveniet porro laborum quisquam non.</p>
						</div>
						<div class="timeline-footer">
							<a href="#" class="btn btn-default btn-sm pull-left">Read Full Story</a>
						</div>
					</div>
				</li>
				<li class="timeline-danger">
					<div class="timeline-icon"><i class="fa fa-pencil"></i></div>
					<div class="timeline-body">
						<div class="timeline-header">
							<span class="author">Posted by <a href="#">David Tennant</a></span>
							<span class="date">Monday, November 21, 2013</span>
						</div>
						<div class="timeline-content">
							<h3>Consectetur Adipisicing Elit</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis, molestiae, deserunt asperiores architecto ut vel repudiandae dolore inventore nesciunt necessitatibus doloribus ratione facere consectetur suscipit!</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>


</div> <!-- container-fluid -->
