<div id="page-heading">
	<ol class="breadcrumb">
		<li><a href="#/">Dashboard</a></li>
		<li>Extras</li>
		<li class="active">Search</li>
	</ol>

	<h1>Search Page</h1>
	<div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

			<div class="panel">
				<div class="panel-heading">
					<h2>Search Results</h2>
				</div>
				<div class="panel-body">
					<div class="search-classic">
                        <form action="#">
                           <div class="input-group well w100">
                              <input type="text" placeholder="Search..." class="form-control">
                              <span class="input-group-btn">
                              	<button type="button" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
                              </span>
                           </div>
                        </form>
                        <h3>Displaying results for 'Maverick'</h3>
                        <hr>
                    	<div class="search-result">
                    	   <h4><a href="#/extras-search">Maverick - With the powers of Bootstrap, jQuery and AngularJS combined</a></h4>
                    	   <a href="#">http://www.google.com</a>
                    	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, obcaecati consequuntur aspernatur neque voluptatum mollitia eaque tenetur ea tempora itaque dolore incidunt explicabo voluptate quaerat at reprehenderit iste iusto asperiores?</p>
                    	</div>
                    	<hr>
                    	<div class="search-result">
                    	   <h4><a href="#/extras-search">Maverick - Clean and Responsive Bootstrap 3 Admin</a></h4>
                    	   <a href="#">http://www.google.com</a>
                    	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, ut, quis, molestias dolor nobis doloremque eos distinctio perferendis alias aspernatur quam natus necessitatibus fugiat quo nostrum ipsum tempore. Expedita eveniet impedit dolorum unde rerum temporibus.</p>
                    	</div>
                    	<hr>
                    	<div class="search-result">
                    	   <h4><a href="#/extras-search">Maverick - A flexible and responsive, mobile first admin template</a></h4>
                    	   <a href="#">http://www.google.com</a>
                    	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, voluptates, nulla vero beatae deserunt impedit quas fugiat cupiditate error soluta veritatis delectus cumque possimus fugit libero eligendi provident voluptatum nostrum nesciunt.</p>
                    	</div>
                    	<hr>
                    	<div class="search-result">
                    	   <h4><a href="#/extras-search">Maverick - Clean and Responsive Bootstrap 3 Admin</a></h4>
                    	   <a href="#">http://www.google.com</a>
                    	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, reprehenderit, cumque, quas, voluptatibus expedita aspernatur alias enim laboriosam eum sunt perspiciatis a pariatur dignissimos eligendi repellat harum hic!</p>
                    	</div>
                    	<hr>
                    	<div class="search-result">
                    	   <h4><a href="#/extras-search">Maverick - A flexible and responsive, mobile first admin template</a></h4>
                    	   <a href="#">http://www.google.com</a>
                    	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, incidunt.</p>
                    	</div>
                    	<hr>
                    	<div class="search-result">
                    	   <h4><a href="#/extras-search">Maverick - Clean and Responsive Bootstrap 3 Admin</a></h4>
                    	   <a href="#">http://www.google.com</a>
                    	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus adipisci laborum provident enim quam!</p>
                    	</div>
                    	<hr>
                    	<div class="search-result">
                    	   <h4><a href="#/extras-search">Maverick - A flexible and responsive, mobile first admin template</a></h4>
                    	   <a href="#">http://www.google.com</a>
                    	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum temporibus beatae assumenda ipsum. Dignissimos deleniti temporibus ut obcaecati possimus.</p>
                    	</div>
                        <hr />
                    	<ol class="pagination text-center pull-right">
                    		<li class="prev disabled"><a href="#"><i class="fa fa-long-arrow-left"></i> Previous</a></li>
                    		<li class="active"><a href="#">1</a></li>
                    		<li><a href="#">2</a></li>
                    		<li><a href="#">3</a></li>
                    		<li><a href="#">4</a></li>
                    		<li><a href="#">5</a></li>
                    		<li class="next"><a href="#">Next <i class="fa fa-long-arrow-right"></i></a></li>
                    	</ol>
                    </div>
				</div>
			</div>

		</div> <!-- col-md-12 -->
	</div> <!-- row -->
</div> <!-- container-fluid -->
