<div id="page-heading">
    <ol class="breadcrumb">
        <li><a href="#/">Dashboard</a></li>
        <li>Layout</li>
        <li class="active">Fixed Layout</li>
    </ol>

    <h1>Boxed Layout</h1>
    <div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
</div>
<div class="container-fluid" ng-controller="BoxedPageController">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-orange">
              <div class="panel-heading">
                    <h4>Backgrounds for Boxed Layout</h4>
              </div>
              <div class="panel-body">
                    <h3>Background Colors and Patterns</h3>
                    <div class="demo-blocks color-dark" data-background-switcher></div>
                    <div class="demo-blocks color-red" data-background-switcher></div>
                    <div class="demo-blocks color-green" data-background-switcher></div>
                    <div class="demo-blocks color-blue" data-background-switcher></div>
                    <div class="demo-blocks color-lavender" data-background-switcher></div>
                    <div class="demo-blocks pattern-brickwall" data-background-switcher></div>
                    <div class="demo-blocks pattern-dark-stripes" data-background-switcher></div>
                    <div class="demo-blocks pattern-rockywall" data-background-switcher></div>
                    <div class="demo-blocks pattern-subtle-carbon" data-background-switcher></div>
                    <div class="demo-blocks pattern-tweed" data-background-switcher></div>
                    <div class="demo-blocks pattern-vertical-cloth" data-background-switcher></div>
                    <div class="demo-blocks pattern-grey_wash_wall" data-background-switcher></div>
                    <div class="demo-blocks pattern-pw_maze_black" data-background-switcher></div>
                    <div class="demo-blocks pattern-wild_oliva" data-background-switcher></div>
                    <div class="demo-blocks pattern-stressed_linen" data-background-switcher></div>
                    <div class="demo-blocks pattern-sos" data-background-switcher></div>
              </div>
            </div>
        </div>
    </div>
</div> <!-- container-fluid -->
