<div id="page-heading">

	<ol class="breadcrumb">
	  <li><a href="#/">Dashboard</a></li>
	  <li>Layout</li>
	  <li class="active">Horizontal Navigation 1</li>
	</ol>

	  <h1>Dashboard</h1>
	  <div class="options">
		  <div class="btn-toolbar">
			  <div class="btn-group" dropdown>
				  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
					  Export as <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				  </ul>
			  </div>
			  <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
		  </div>
	  </div>
</div>

<div class="container-fluid" ng-controller="HorizontalPage2Controller">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h2>Panel</h2>
				</div>
				<div class="panel-body">
				   <h3>Example Body</h3>
				   <p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
				   </p> 
				</div>
			</div>
		</div>
	</div>

</div> <!-- container-fluid -->
