<style>
	/* page-specific styling */
	.btn-block {margin-bottom: 10px;}
</style>

<div id="page-heading">
	<ol class="breadcrumb">
		<li><a href="#/">Dashboard</a></li>
		<li>UI Components</li>
		<li class="active">Alerts</li>
	</ol>

	<h1>Alerts</h1>
	<div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
</div>

<div class="container-fluid" ng-controller="AlertsController">
  <tabset panel-tabs="true" panel-class="panel-info" heading="Alerts">
    <tab>
      <tab-heading><i class="fa fa-desktop"></i></tab-heading>
      	<p>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages</p>
		<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)"><span ng-bind-html="alert.msg | safe_html"></span></alert>
		<button class='btn btn-default' ng-click="addAlert()">Add Alert</button>
    </tab>
    <tab>
    	<tab-heading><i class="fa fa-code"></i></tab-heading>
        <tabset>
        	<tab heading="HTML">
<pre class="prettyprint">
&lt;alert type="{{alert.type}}"&gt;&lt;span ng-bind-html="alert.msg | safe_html"></span>&lt;/alert&gt;
</pre>
			</tab>
        	<tab heading="JavaScript">
<pre class="prettyprint">
// in the controller
$scope.alert = { type: 'success', msg: '<strong>Well done!</strong> You successfully read this important alert message.' };
</pre>
        	</tab>
        </tabset>
		<alert type="success"><span ng-bind-html="'<strong>Well done!</strong> You successfully read this important alert message.' | safe_html"></span></alert>
    </tab>
  </tabset>

  <panel panel-class="panel-info" heading="Alert Blocks">
      <panel-controls>
        <panel-control-collapse></panel-control-collapse>
        <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
        <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
	</panel-controls>
		<p>Alerts can contain more than a line of messege. They can be extended with to focus on a particular messege.</p>
		<alert type="success" ng-show="!hideAlert1">
			<h3>Alert with arbitrary HTML!</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
			<br>
			<p><button class="btn btn-success" ng-click="$parent.$parent.hideAlert1=true">Okay</button></p>
		</alert>
		<alert type="info" ng-show="!hideAlert2">
			<h3>Alert with arbitrary HTML!</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
			<br>
			<p><button class="btn btn-primary" ng-click="$parent.$parent.hideAlert2=true">Okay</button></p>
		</alert>
		<alert type="warning" ng-show="!hideAlert3">
			<h3>Alert with arbitrary HTML!</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
			<br>
			<p><button class="btn btn-warning" ng-click="$parent.$parent.hideAlert3=true">Got it</button></p>
		</alert>
		<alert type="danger" ng-show="!hideAlert4">
			<h3>Alert with arbitrary HTML!</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
			<br>
			<p><button class="btn btn-danger" ng-click="$parent.$parent.hideAlert4=true">Okay</button></p>
		</alert>
  </panel>

	<div class="row">
		<div class="col-md-12">
			<tabset panel-tabs="true" panel-class="panel-sky" heading="Pines Notifications">
				<tab>
					<tab-heading><i class="fa fa-desktop"></i></tab-heading>
					<h3 class="mt0">Growl-like Notifications</h3>
					<p>Subtle notification popups designed to provide an unparalleled level of flexibility, while still being very easy to implement and use</p>
					<h4>Simple Demos</h4>
					<div class="row">
						<div class="col-xs-4">
							<button class="btn btn-block btn-info-alt" ng-click="simpleInfo()">Info Style</button>
						</div>
						<div class="col-xs-4">
							<button class="btn btn-block btn-success-alt" ng-click="simpleSuccess()">Success Style</button>
						</div>
						<div class="col-xs-4">
							<button class="btn btn-block btn-danger-alt" ng-click="simpleError()">Error Style</button>
						</div>
					</div>
					
					<h4>Sticky Demos</h4>
					<div class="row">
						<div class="col-xs-4">
							<button class="btn btn-block btn-info-alt" ng-click="stickyInfo()">Info Style</button>
						</div>
						<div class="col-xs-4">
							<button class="btn btn-block btn-success-alt" ng-click="stickySuccess()">Success Style</button>
						</div>
						<div class="col-xs-4">
							<button class="btn btn-block btn-danger-alt" ng-click="stickyError()">Error Style</button>
						</div>
					</div>

					<h4>Advanced Demos</h4>
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-6">
							<button class="btn btn-default-alt btn-block" ng-click="bigNotice()">Big Notice</button>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<button class="btn btn-default-alt btn-block" ng-click="showRich();">Rich Notice</button>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<button class="btn btn-default-alt btn-block" ng-click="showDynamic();">Dynamic Notice</button>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<button class="btn btn-default-alt btn-block" ng-click="showNoHistory()">No History Notice</button>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<button class="btn btn-default-alt btn-block" ng-click="showNoSticky()">No Sticky Buttons</button>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<button class="btn btn-default-alt btn-block" ng-click="showPermanent()">Permanent Buttons</button>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<button class="btn btn-default-alt btn-block" ng-click="showNoMouseReset()">No Mouse Reset</button>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<button class="btn btn-default-alt btn-block" ng-click="showChanging()">Changing Styles</button>
						</div>
					</div>
				</tab>
				<tab>
					<tab-heading><i class="fa fa-code"></i></tab-heading>
					<p>We've written a small adapter for Pines Notifications available as a service that allows you to use Pines Notification with Angular without breaking any rules. Just inject <code>pinesNotification</code> in your controller and you're ready to go!</p>

<pre class="prettyprint">
//inside the controller
$scope.simpleInfo = function () {
  pinesNotifications.notify({
    title: 'New Thing',
    text: 'Just to let you know, something happened.',
    type: 'info'
  });
};
</pre>

<button class="btn btn-block btn-info-alt" ng-click="simpleInfo()">Click here to test!</button>

				</tab>
			</tabset>

			<div class="row">
				
				<div class="col-md-12">
					<panel panel-class="panel-warning" heading="jQuery Pulsate">
						<panel-controls>
					        <panel-control-collapse></panel-control-collapse>
					        <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
					        <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
						</panel-controls>
						<p>jQuery.pulsate.js adds a pulsating effect to elements. Useful for drawing the users attention.</p>
						<p>Use Pulsate by adding a <code>data-pulsate</code> attribute to the element and passing it the options object like so: <code>data-pulsate="{glow:false}"</code>. Pretty neat, eh?</p>
						<div class="row">
							<div class="col-md-4 col-xs-6">
								<button class="btn btn-orange btn-block" data-pulsate="{glow:false}">data-pulsate="{glow:false}"</button>
							</div>
							<div class="col-md-4 col-xs-6">
								<button class="btn btn-midnightblue btn-block" data-pulsate="{color:'#09f'}">data-pulsate="{color:'#09f'}"</button>
							</div>
							<div class="col-md-4 col-xs-6">
								<button class="btn btn-green btn-block" data-pulsate="{reach:100}">data-pulsate="{reach:100}"</button>
							</div>
							<div class="col-md-4 col-xs-6">
								<button class="btn btn-magenta btn-block" data-pulsate="{speed:2500}">data-pulsate="{speed:2500}"</button>
							</div>
							<div class="col-md-4 col-xs-6">
								<button class="btn btn-brown btn-block" data-pulsate="{pause:1000}">data-pulsate="{pause:1000}"</button>
							</div>
							<div class="col-md-4 col-xs-6">
								<button class="btn btn-inverse btn-block" data-pulsate="{onHover:true}">data-pulsate="{onHover:true}"</button>
							</div>
						</div>
					</panel>
				</div>

			</div>

		</div>
	</div>

</div> <!-- container-fluid -->
