<div id="page-heading">

    <ol class="breadcrumb">
      <li><a href="#">Dashboard</a></li>
      <li>UI Elements</li>
      <li class="active">Typography</li>
    </ol>

      <h1>Typography</h1>
      <div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <panel panel-class="panel-primary" data-heading="Headings">
                    <h1>Heading 1
                        <small>Secondary Text</small>
                    </h1>
                    <h2>Heading 2
                        <small>Secondary Text</small>
                    </h2>
                    <h3>Heading 3
                        <small>Secondary Text</small>
                    </h3>
                    <h4>Heading 4
                        <small>Secondary Text</small>
                    </h4>
                    <h5>Heading 5
                        <small>Secondary Text</small>
                    </h5>
                    <h6>Heading 6
                        <small>Secondary Text</small>
                    </h6>
            </panel>
        </div>
        <div class="col-md-6">
            <panel panel-class="panel-primary" data-heading="Body Text">
                <p class="lead">This is an example of lead body copy.</p>
                <p>This is an example of standard paragraph text. This is an example of <a href="#">link anchor text</a> within body copy.</p>
                <p>
                    <small>This is an example of small, fine print text.</small>
                </p>
                <p>
                    <strong>This is an example of strong, bold text.</strong>
                </p>
                <p>
                    <em>This is an example of emphasized, italic text.</em>
                </p>
            </panel>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <panel panel-class="panel-primary" data-heading="Example Address">
                <address>
                    <strong>Twitter, Inc.</strong><br>
                    795 Folsom Ave, Suite 600<br>
                    San Francisco, CA 94107<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>
                
                <address>
                    <strong>Full Name</strong><br>
                    <a href="mailto:#">first.last@example.com</a>
                </address>
            </panel>
        </div>
        
        <div class="col-md-6">
            <panel panel-class="panel-primary" data-heading="Blockquotes">
                <h4>Default Blockquote</h4>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </blockquote>
                <h4>Blockquote with Citation</h4>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in
                        <cite title="Source Title">Source Title</cite>
                    </small>
                </blockquote>
                <h4>Right Aligned Blockquote</h4>
                <blockquote class="pull-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </blockquote>
            </panel>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <panel panel-class="panel-primary" data-heading="Emphasis classes">
                <p class="text-muted">This is an example of muted text.</p>
                                <p class="text-primary">This is an example of primary text.</p>
                                <p class="text-success">This is an example of success text.</p>
                                <p class="text-info">This is an example of info text.</p>
                                <p class="text-warning">This is an example of warning text.</p>
                                <p class="text-danger">This is an example of danger text.</p>
            </panel>
        </div>
        <div class="col-md-6">
            <panel panel-class="panel-primary" data-heading="Alignment Classes">
                <p class="text-left">Left aligned text.</p>
                <p class="text-center">Center aligned text.</p>
                <p class="text-right">Right aligned text.</p>
            </panel>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <panel panel-class="panel-primary" data-heading="Block Level Descriptions">
                <div class="row">
                    <div class="col-md-12">
                        <dl>
                            <dt>Description lists</dt>
                            <dd>A description list is perfect for defining terms.</dd>
                            <dt>Euismod</dt>
                            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                            <dt>Malesuada porta</dt>
                            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                        </dl>
                    </div>
                </div>
            </panel>
        </div>
        <div class="col-md-6">
            <panel panel-class="panel-primary" data-heading="Horizontal Descriptions">
                <div class="row">
                    <div class="col-md-12">
                        <dl class="dl-horizontal">
                            <dt>Description lists</dt>
                            <dd>A description list is perfect for defining terms.</dd>
                            <dt>Euismod</dt>
                            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                            <dt>Malesuada porta</dt>
                            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                        </dl>
                    </div>
                </div>
            </panel>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <panel panel-class="panel-primary" data-heading="List Styles">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Unordered List</h3>
                        <p>A list of items in which the order <i>does not</i> explicitly matter.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Officiis modi ipsum officia ad!</li>
                            <li>Atque nisi fugit repellat ratione.</li>
                            <li>Eveniet tenetur reiciendis eaque.</li>
                            <li>Aperiam accusamus quas nisi?</li>
                            <ul>
                                <li>Assumenda, ipsa hic vel sed?</li>
                                <li>Quaerat praesentium error.</li>
                                <li>Magni, excepturi nulla adipisci.</li>
                            </ul>
                            <li>Nesciunt, reprehenderit provident cupiditate atque!</li>
                            <li>Sit, nobis similique beatae aut.</li>
                            <li>Eum, debitis veniam laudantium dolor.</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Ordered List</h3>
                        <p>A list of items in which the order <i>does</i> explicitly matter (numbered list).</p>
                        <ol>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Officiis modi ipsum officia ad!</li>
                            <li>Atque nisi fugit repellat ratione.</li>
                            <li>Eveniet tenetur reiciendis eaque.</li>
                            <li>Aperiam accusamus quas nisi?</li>
                            <ol>
                                <li>Assumenda, ipsa hic vel sed?</li>
                                <li>Quaerat praesentium error.</li>
                                <li>Magni, excepturi nulla adipisci.</li>
                            </ol>
                            <li>Nesciunt, reprehenderit provident cupiditate atque!</li>
                            <li>Sit, nobis similique beatae aut.</li>
                            <li>Eum, debitis veniam laudantium dolor.</li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        <h3>Unstyled List</h3>
                        <p>A list of items with no list-style or additional left padding.</p>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Officiis modi ipsum officia ad!</li>
                            <li>Atque nisi fugit repellat ratione.</li>
                            <li>Eveniet tenetur reiciendis eaque.</li>
                            <li>Aperiam accusamus quas nisi?</li>
                            <ul>
                                <li>Assumenda, ipsa hic vel sed?</li>
                                <li>Quaerat praesentium error.</li>
                                <li>Magni, excepturi nulla adipisci.</li>
                            </ul>
                            <li>Nesciunt, reprehenderit provident cupiditate atque!</li>
                            <li>Sit, nobis similique beatae aut.</li>
                            <li>Eum, debitis veniam laudantium dolor.</li>
                        </ul>
                    </div>
                </div>
            </panel>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <panel panel-class="panel-primary" data-heading="Codes">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Inline</h3>
                        <p>Wrap inline snippets of code with <code>&lt;code&gt;</code>.</p>
                        <p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Block</h3>
                        <p>Use <code>&lt;pre&gt;</code> for multiple lines of code.</p>
        <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Prettify</h3>
                        <p>To add colored syntax highlight to the <code>&lt;pre&gt;</code> tag, then use the <code>prettyprint</code> class, and for line numbers add the <code>linenums</code> class.</p>
<pre class="prettyprint linenums">
&lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;focusedinput&quot; class=&quot;col-xs-3 control-label&quot;&gt;Focused Input&lt;/label&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;focusedinput&quot; placeholder=&quot;Default Input&quot;&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                    </div>
                </div>
            </panel>
        </div>
    </div>


</div> <!-- container-fluid -->