.add_company #wrap>.container-fluid {
	padding-bottom: 0px;
}
.add_company .panel-heading {
	height: 0px;
}
.add_company .form-horizontal .form-group, 
.add_banch .form-horizontal .form-group,
.add_user .form-horizontal .form-group{
	border: none;
	margin: 0;
	padding-bottom: 15px;
}
.container-fluid.branch-list {
	padding: 0;
	margin: 0 10px;
}
.branch-list .col-md-12 {
	margin: 0 -10px;
}
.add_banch .panel .panel-heading+.panel {
	padding-top: 0px;
}

.data-table {
	border: 1px solid silver;
}

.disabled {
	pointer-events: none;
	opacity: 0.7;
}
.panel-body{
	padding-top:0px;
}